include current-theme.conf

font_size 13.0

map super+enter toggle_fullscreen

confirm_os_window_close 0

macos_option_as_alt yes

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

map cmd+backspace send_text all \x15

map cmd+k  send_text terminal,application \x63\x6C\x65\x61\x72\x0A


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



