# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

font_family: FiraCode Nerd Font

font_size 14.0

map cmd+enter toggle_fullscreen

confirm_os_window_close 0

macos_option_as_alt yes

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
